<?php
use App\Malla;
use Illuminate\Database\Seeder;
class MallasTableSeeder extends Seeder
{
     public function run()
     {
          Malla::create([
               'cod_curso' => 'EG000',
               'ciclo' => '1',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 1,
          ]);
          Malla::create([
               'cod_curso' => 'EG001',
               'ciclo' => '1',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 1,
          ]);
          Malla::create([
               'cod_curso' => 'EG002',
               'ciclo' => '2',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 1,
          ]);
          Malla::create([
               'cod_curso' => 'EG003',
               'ciclo' => '3',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => '170001',
               'ciclo' => '1',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 1,
          ]);
          Malla::create([
               'cod_curso' => '170009',
               'ciclo' => '2',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 1,
          ]);
          Malla::create([
               'cod_curso' => '170010',
               'ciclo' => '3',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 1,
          ]);
          Malla::create([
               'cod_curso' => 'EG004',
               'ciclo' => '1',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 1,
          ]);
          Malla::create([
               'cod_curso' => 'EG005',
               'ciclo' => '2',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 1,
          ]);
          Malla::create([
               'cod_curso' => '100071',
               'ciclo' => '1',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => '100081',
               'ciclo' => '2',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'EG006',
               'ciclo' => '2',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'ADM009',
               'ciclo' => '4',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => '100160',
               'ciclo' => '3',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => '140065',
               'ciclo' => '4',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'EG007',
               'ciclo' => '3',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'EG008',
               'ciclo' => '4',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'EG009',
               'ciclo' => '5',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => '120012',
               'ciclo' => '4',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => '120009',
               'ciclo' => '5',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => '100068',
               'ciclo' => '6',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'EG010',
               'ciclo' => '3',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'EG011',
               'ciclo' => '5',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => '110053',
               'ciclo' => '7',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'EG012',
               'ciclo' => '3',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'EG013',
               'ciclo' => '5',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'EG019',
               'ciclo' => '6',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'EG014',
               'ciclo' => '8',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'EG016',
               'ciclo' => '6',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'EG017',
               'ciclo' => '9',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'EG018',
               'ciclo' => '10',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'PP1ADM',
               'ciclo' => '9',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 0,
               'eco' => 0,
               'neg' => 1,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'PP2ADM',
               'ciclo' => '10',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 0,
               'eco' => 0,
               'neg' => 1,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'ADM001',
               'ciclo' => '4',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 0,
               'eco' => 0,
               'neg' => 1,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => '100070',
               'ciclo' => '6',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 0,
               'eco' => 0,
               'neg' => 1,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'ADM010',
               'ciclo' => '5',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 0,
               'eco' => 0,
               'neg' => 1,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => '100163',
               'ciclo' => '8',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 0,
               'eco' => 0,
               'neg' => 1,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'ADM013',
               'ciclo' => '7',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 0,
               'eco' => 0,
               'neg' => 1,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => '100165',
               'ciclo' => '6',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 0,
               'eco' => 0,
               'neg' => 1,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => '100164',
               'ciclo' => '7',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 0,
               'eco' => 0,
               'neg' => 1,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'ADM011',
               'ciclo' => '5',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 0,
               'eco' => 0,
               'neg' => 1,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'ADM002',
               'ciclo' => '7',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 0,
               'eco' => 0,
               'neg' => 0,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'ADM003',
               'ciclo' => '8',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 0,
               'eco' => 1,
               'neg' => 1,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'ADM004',
               'ciclo' => '9',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 0,
               'eco' => 0,
               'neg' => 0,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'ADM005',
               'ciclo' => '10',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 0,
               'eco' => 0,
               'neg' => 0,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'ADM006',
               'ciclo' => '7',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 0,
               'eco' => 0,
               'neg' => 1,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'ADM007',
               'ciclo' => '9',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 0,
               'eco' => 0,
               'neg' => 1,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => '100174',
               'ciclo' => '8',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 0,
               'eco' => 0,
               'neg' => 1,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'ADM008',
               'ciclo' => '10',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 0,
               'eco' => 0,
               'neg' => 1,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'CON014',
               'ciclo' => '4',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 1,
               'eco' => 0,
               'neg' => 0,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'CON009',
               'ciclo' => '5',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 1,
               'eco' => 0,
               'neg' => 0,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'CON001',
               'ciclo' => '7',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 1,
               'eco' => 0,
               'neg' => 0,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'CON015',
               'ciclo' => '7',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 1,
               'eco' => 0,
               'neg' => 0,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'CON006',
               'ciclo' => '5',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 1,
               'eco' => 0,
               'neg' => 0,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'CON007',
               'ciclo' => '6',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 1,
               'eco' => 0,
               'neg' => 0,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'CON008',
               'ciclo' => '8',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 1,
               'eco' => 0,
               'neg' => 0,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'CON003',
               'ciclo' => '6',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 1,
               'eco' => 0,
               'neg' => 0,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'CON002',
               'ciclo' => '7',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 1,
               'eco' => 0,
               'neg' => 0,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'CON005',
               'ciclo' => '8',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 1,
               'eco' => 0,
               'neg' => 0,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'CON004',
               'ciclo' => '8',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 1,
               'eco' => 0,
               'neg' => 0,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'CON011',
               'ciclo' => '9',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 1,
               'eco' => 0,
               'neg' => 0,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => '110052',
               'ciclo' => '7',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 0,
               'eco' => 0,
               'neg' => 0,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'CON010',
               'ciclo' => '8',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 0,
               'eco' => 0,
               'neg' => 0,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => '140055',
               'ciclo' => '8',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 0,
               'eco' => 0,
               'neg' => 0,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'CON012',
               'ciclo' => '9',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 0,
               'eco' => 0,
               'neg' => 0,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'ECO007',
               'ciclo' => '4',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 0,
               'eco' => 1,
               'neg' => 0,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => '100176',
               'ciclo' => '7',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 0,
               'eco' => 1,
               'neg' => 0,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => '140069',
               'ciclo' => '6',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 0,
               'eco' => 1,
               'neg' => 0,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'ECO008',
               'ciclo' => '6',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 0,
               'eco' => 1,
               'neg' => 0,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'ECO001',
               'ciclo' => '5',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 0,
               'eco' => 1,
               'neg' => 0,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'ECO006',
               'ciclo' => '8',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 0,
               'eco' => 1,
               'neg' => 0,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'ECO009',
               'ciclo' => '7',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 0,
               'eco' => 1,
               'neg' => 0,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'ECO002',
               'ciclo' => '5',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 0,
               'eco' => 1,
               'neg' => 0,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'ECO003',
               'ciclo' => '8',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 0,
               'eco' => 1,
               'neg' => 0,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'ECO004',
               'ciclo' => '10',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 0,
               'eco' => 1,
               'neg' => 0,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'ECO005',
               'ciclo' => '7',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 0,
               'eco' => 1,
               'neg' => 0,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => '120019',
               'ciclo' => '9',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 0,
               'eco' => 1,
               'neg' => 0,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'ING01',
               'ciclo' => '1',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 1,
          ]);
          Malla::create([
               'cod_curso' => 'ING02',
               'ciclo' => '1',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 1,
          ]);
          Malla::create([
               'cod_curso' => 'ING03',
               'ciclo' => '3',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 1,
          ]);
          Malla::create([
               'cod_curso' => 'ING04',
               'ciclo' => '4',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 1,
          ]);
          Malla::create([
               'cod_curso' => 'ING05',
               'ciclo' => '5',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 1,
          ]);
          Malla::create([
               'cod_curso' => 'ING06',
               'ciclo' => '5',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 1,
          ]);
          Malla::create([
               'cod_curso' => 'ING07',
               'ciclo' => '6',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 1,
          ]);
          Malla::create([
               'cod_curso' => 'ING08',
               'ciclo' => '7',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 1,
          ]);
          Malla::create([
               'cod_curso' => 'ING09',
               'ciclo' => '7',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 1,
          ]);
          Malla::create([
               'cod_curso' => 'ING10',
               'ciclo' => '8',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 1,
          ]);
          Malla::create([
               'cod_curso' => 'PP1CON',
               'ciclo' => '9',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 1,
               'eco' => 0,
               'neg' => 0,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'PP2CON',
               'ciclo' => '10',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 1,
               'eco' => 0,
               'neg' => 0,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'PP1ECO',
               'ciclo' => '9',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 0,
               'eco' => 1,
               'neg' => 0,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'PP2ECO',
               'ciclo' => '10',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 0,
               'eco' => 1,
               'neg' => 0,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'MAT11',
               'ciclo' => '1',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 1,
          ]);
          Malla::create([
               'cod_curso' => 'MAT21',
               'ciclo' => '2',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 1,
          ]);
          Malla::create([
               'cod_curso' => 'EG020',
               'ciclo' => '4',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 1,
               'eco' => 1,
               'neg' => 1,
               'fin' => 1,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'ADM012',
               'ciclo' => '8',
               'tipo' => 'O',
               'adm' => 1,
               'con' => 0,
               'eco' => 0,
               'neg' => 0,
               'fin' => 0,
               'eegg' => 0,
          ]);
          Malla::create([
               'cod_curso' => 'CON013',
               'ciclo' => '10',
               'tipo' => 'O',
               'adm' => 0,
               'con' => 1,
               'eco' => 0,
               'neg' => 0,
               'fin' => 1,
               'eegg' => 0,
          ]);
     }
}
