<?php
use App\Prereq;
use Illuminate\Database\Seeder;
class PrereqsTableSeeder extends Seeder
{
     public function run()
     {
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => '100081',
               'prereq' => '100071',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'EG002',
               'prereq' => 'EG001',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => '170009',
               'prereq' => '170001',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'ING02',
               'prereq' => 'ING01',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'EG003',
               'prereq' => 'EG002',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => '170010',
               'prereq' => '170009',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'EG005',
               'prereq' => 'EG004',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'EG012',
               'prereq' => 'EG006',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'ING03',
               'prereq' => 'ING02',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'EG008',
               'prereq' => 'EG007',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => '120009',
               'prereq' => '120012',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'EG010',
               'prereq' => 'EG002',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'EG013',
               'prereq' => 'EG012',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'ING05',
               'prereq' => 'ING04',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => '140065',
               'prereq' => '100160',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'ADM001',
               'prereq' => '100071',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'ING07',
               'prereq' => 'ING06',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => '110053',
               'prereq' => 'EG011',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => '100070',
               'prereq' => 'ADM009',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'ADM013',
               'prereq' => 'ADM001',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'ING09',
               'prereq' => 'ING08',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'EG014',
               'prereq' => 'EG019',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'ADM010',
               'prereq' => 'ADM001',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'ADM002',
               'prereq' => 'ADM010',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => '100068',
               'prereq' => '170010',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => '100163',
               'prereq' => '100165',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'ADM003',
               'prereq' => 'EG019',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'EG017',
               'prereq' => 'EG016',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'PP1ADM',
               'prereq' => '100068',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'ADM004',
               'prereq' => 'EG014',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'EG018',
               'prereq' => 'EG017',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'PP2ADM',
               'prereq' => 'PP1ADM',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'ADM005',
               'prereq' => 'ADM003',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'EG002',
               'prereq' => 'EG001',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => '170009',
               'prereq' => '170001',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => '100081',
               'prereq' => '100071',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'ING02',
               'prereq' => 'ING01',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'EG003',
               'prereq' => 'EG002',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => '170010',
               'prereq' => '170009',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'EG005',
               'prereq' => 'EG004',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => '120012',
               'prereq' => '100081',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => '120012',
               'prereq' => '100081',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'EG012',
               'prereq' => 'EG006',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'ING03',
               'prereq' => 'ING02',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'EG008',
               'prereq' => 'EG007',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => '120009',
               'prereq' => '120012',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'EG010',
               'prereq' => 'EG002',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'EG013',
               'prereq' => 'EG012',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'ING05',
               'prereq' => 'ING04',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => '140065',
               'prereq' => '100160',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'CON014',
               'prereq' => 'EG006',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'ING07',
               'prereq' => 'ING06',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => '110053',
               'prereq' => 'EG011',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'CON009',
               'prereq' => 'CON014',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'CON015',
               'prereq' => 'CON014',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'CON015',
               'prereq' => 'EG013',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'CON006',
               'prereq' => '120012',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'ING09',
               'prereq' => 'ING08',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'EG014',
               'prereq' => 'EG019',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'CON007',
               'prereq' => 'CON006',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'CON003',
               'prereq' => 'CON009',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => '100068',
               'prereq' => '170010',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'CON001',
               'prereq' => 'CON009',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'CON008',
               'prereq' => 'CON007',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'EG017',
               'prereq' => 'EG016',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'PP1ADM',
               'prereq' => 'EG014',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'CON005',
               'prereq' => 'CON002',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'CON004',
               'prereq' => 'CON003',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'EG018',
               'prereq' => 'EG017',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'CON011',
               'prereq' => 'CON005',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'ING04',
               'prereq' => 'ING03',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'ING06',
               'prereq' => 'ING05',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'ING08',
               'prereq' => 'ING07',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'ING10',
               'prereq' => 'ING09',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'ING04',
               'prereq' => 'ING03',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'ING06',
               'prereq' => 'ING05',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'ING08',
               'prereq' => 'ING07',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'ING10',
               'prereq' => 'ING09',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'ING02',
               'prereq' => 'ING01',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'ING04',
               'prereq' => 'ING03',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'ING03',
               'prereq' => 'ING02',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'ING05',
               'prereq' => 'ING04',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'ING06',
               'prereq' => 'ING05',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'ING07',
               'prereq' => 'ING06',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'ING08',
               'prereq' => 'ING07',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'ING09',
               'prereq' => 'ING08',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'ING10',
               'prereq' => 'ING09',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'ING02',
               'prereq' => 'ING01',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'ING03',
               'prereq' => 'ING02',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'ING04',
               'prereq' => 'ING03',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'ING05',
               'prereq' => 'ING04',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'ING06',
               'prereq' => 'ING05',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'ING07',
               'prereq' => 'ING06',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'ING08',
               'prereq' => 'ING07',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'ING09',
               'prereq' => 'ING08',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'ING10',
               'prereq' => 'ING09',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'ING02',
               'prereq' => 'ING01',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'ING03',
               'prereq' => 'ING02',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'ING04',
               'prereq' => 'ING03',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'ING05',
               'prereq' => 'ING04',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'ING06',
               'prereq' => 'ING05',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'ING07',
               'prereq' => 'ING06',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'ING08',
               'prereq' => 'ING07',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'ING09',
               'prereq' => 'ING08',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'ING10',
               'prereq' => 'ING09',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'ADM011',
               'prereq' => 'ADM001',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'EG002',
               'prereq' => 'EG001',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => '170009',
               'prereq' => '170001',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => '100081',
               'prereq' => '100071',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'EG003',
               'prereq' => 'EG002',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => '170010',
               'prereq' => '170009',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'EG005',
               'prereq' => 'EG004',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => '120012',
               'prereq' => '100081',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'EG012',
               'prereq' => 'EG006',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'EG008',
               'prereq' => 'EG007',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => '120009',
               'prereq' => '120012',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'EG010',
               'prereq' => 'EG002',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => '140065',
               'prereq' => '100160',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'ECO007',
               'prereq' => 'EG003',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => '110053',
               'prereq' => 'EG011',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => '100068',
               'prereq' => '170010',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'EG013',
               'prereq' => 'EG012',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'EG014',
               'prereq' => 'EG019',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'EG017',
               'prereq' => 'EG016',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'PP1CON',
               'prereq' => '100068',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'PP1CON',
               'prereq' => 'CON001',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'PP2CON',
               'prereq' => 'PP1CON',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => '100081',
               'prereq' => '100071',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => '100081',
               'prereq' => '100071',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'PP1ECO',
               'prereq' => '100068',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'EG018',
               'prereq' => 'EG017',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'PP2ECO',
               'prereq' => 'PP1ECO',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'EG002',
               'prereq' => 'EG001',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => '170009',
               'prereq' => '170001',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'EG003',
               'prereq' => 'EG002',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => '170010',
               'prereq' => '170009',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'EG005',
               'prereq' => 'EG004',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => '120012',
               'prereq' => '100081',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'EG012',
               'prereq' => 'EG006',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'EG008',
               'prereq' => 'EG007',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => '120009',
               'prereq' => '120012',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'EG010',
               'prereq' => 'EG002',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'EG013',
               'prereq' => 'EG012',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'ADM001',
               'prereq' => '100071',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => '110053',
               'prereq' => 'EG011',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => '100070',
               'prereq' => 'ADM009',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'ADM010',
               'prereq' => 'ADM001',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'ADM013',
               'prereq' => 'ADM001',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'EG014',
               'prereq' => 'EG019',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'ADM011',
               'prereq' => 'ADM001',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => '100068',
               'prereq' => '170010',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => '100163',
               'prereq' => '100165',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'ADM007',
               'prereq' => 'EG013',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'EG017',
               'prereq' => 'EG016',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'PP1ADM',
               'prereq' => 'EG014',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'PP1ADM',
               'prereq' => '100068',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'EG018',
               'prereq' => 'EG017',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'PP2ADM',
               'prereq' => 'PP1ADM',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'ADM008',
               'prereq' => 'ADM007',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'EG002',
               'prereq' => 'EG001',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => '170009',
               'prereq' => '170001',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'EG003',
               'prereq' => 'EG002',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => '170010',
               'prereq' => '170009',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'EG005',
               'prereq' => 'EG004',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'EG012',
               'prereq' => 'EG006',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'EG008',
               'prereq' => 'EG007',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => '120009',
               'prereq' => '120012',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'EG010',
               'prereq' => 'EG002',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'EG013',
               'prereq' => 'EG012',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => '140065',
               'prereq' => '100160',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'EG009',
               'prereq' => 'EG008',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'CON014',
               'prereq' => 'EG006',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'CON015',
               'prereq' => 'CON014',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'CON006',
               'prereq' => '120012',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'EG014',
               'prereq' => 'EG019',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'CON007',
               'prereq' => 'CON006',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'CON003',
               'prereq' => 'CON009',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => '110052',
               'prereq' => 'EG011',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => '100068',
               'prereq' => '170010',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'CON001',
               'prereq' => 'CON009',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'CON008',
               'prereq' => 'CON007',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'CON010',
               'prereq' => '110052',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'EG017',
               'prereq' => 'EG016',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => '140055',
               'prereq' => '110052',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'PP1CON',
               'prereq' => '100068',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'PP1CON',
               'prereq' => 'CON001',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'EG018',
               'prereq' => 'EG017',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'CON012',
               'prereq' => '140055',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'PP2CON',
               'prereq' => 'PP1CON',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => '120012',
               'prereq' => '100081',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => '140065',
               'prereq' => '100160',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'EG009',
               'prereq' => 'EG008',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'EG009',
               'prereq' => 'EG008',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'EG009',
               'prereq' => 'EG008',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'EG009',
               'prereq' => 'EG008',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'CON015',
               'prereq' => 'EG013',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => '110053',
               'prereq' => 'EG011',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'CON009',
               'prereq' => 'CON014',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'ADM009',
               'prereq' => '100081',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'ADM009',
               'prereq' => '100081',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'ADM009',
               'prereq' => '100081',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'ADM009',
               'prereq' => '100081',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'ADM009',
               'prereq' => '100081',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => '100165',
               'prereq' => 'ADM011',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => '100165',
               'prereq' => 'ADM011',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => '100164',
               'prereq' => '100070',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => '100164',
               'prereq' => '100070',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'EG019',
               'prereq' => 'EG013',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'EG019',
               'prereq' => 'ADM009',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'EG016',
               'prereq' => 'ING06',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'EG016',
               'prereq' => 'EG005',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'EG016',
               'prereq' => 'EG009',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'EG019',
               'prereq' => 'EG013',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'EG016',
               'prereq' => 'EG005',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'EG017',
               'prereq' => 'ING10',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'EG019',
               'prereq' => 'ADM009',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'EG019',
               'prereq' => 'EG013',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'EG019',
               'prereq' => 'ADM009',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'EG019',
               'prereq' => 'EG013',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'EG019',
               'prereq' => 'ADM009',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'EG019',
               'prereq' => 'EG013',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'EG019',
               'prereq' => 'ADM009',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'EG009',
               'prereq' => '140065',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => '140065',
               'prereq' => 'EG003',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'EG017',
               'prereq' => 'ING10',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => '140065',
               'prereq' => 'EG003',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => '140065',
               'prereq' => 'EG003',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => '140065',
               'prereq' => 'EG003',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => '140065',
               'prereq' => 'EG003',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'EG009',
               'prereq' => '140065',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'EG009',
               'prereq' => '140065',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'EG009',
               'prereq' => '140065',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'EG009',
               'prereq' => '140065',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'EG016',
               'prereq' => 'ING06',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'EG016',
               'prereq' => 'EG009',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'EG016',
               'prereq' => 'EG005',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'EG016',
               'prereq' => 'ING06',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'EG016',
               'prereq' => 'EG009',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'EG016',
               'prereq' => 'EG005',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'EG016',
               'prereq' => 'ING06',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'EG016',
               'prereq' => 'EG009',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'EG016',
               'prereq' => 'EG005',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'EG016',
               'prereq' => 'ING06',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'EG016',
               'prereq' => 'EG009',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'EG017',
               'prereq' => 'ING10',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'EG017',
               'prereq' => 'ING10',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'EG017',
               'prereq' => 'ING10',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => '100174',
               'prereq' => '100164',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => '100160',
               'prereq' => '100071',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'ECO002',
               'prereq' => '100160',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'ECO008',
               'prereq' => 'EG008',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'ECO001',
               'prereq' => '140065',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => '140069',
               'prereq' => 'ECO002',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'ECO009',
               'prereq' => 'ECO008',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'ECO005',
               'prereq' => 'ECO002',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => '100176',
               'prereq' => 'ECO001',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'ECO006',
               'prereq' => 'ECO009',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'ECO009',
               'prereq' => 'EG009',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'ECO006',
               'prereq' => 'ECO001',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'ECO004',
               'prereq' => 'EG014',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'ECO003',
               'prereq' => 'ECO005',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'PP1ECO',
               'prereq' => 'ECO006',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'EG017',
               'prereq' => 'ECO006',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => '120019',
               'prereq' => 'ECO003',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'ECO006',
               'prereq' => 'ECO007',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => '120019',
               'prereq' => '140069',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => '100160',
               'prereq' => '100071',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => '100160',
               'prereq' => '100071',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => '100160',
               'prereq' => '100071',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => '100160',
               'prereq' => '100071',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'CON002',
               'prereq' => 'EG013',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'MAT21',
               'prereq' => 'MAT11',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'EG002',
               'prereq' => 'MAT11',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'EG007',
               'prereq' => 'MAT21',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'EG002',
               'prereq' => 'MAT11',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'EG007',
               'prereq' => 'MAT21',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'EG002',
               'prereq' => 'MAT11',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'MAT21',
               'prereq' => 'MAT11',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'MAT21',
               'prereq' => 'MAT11',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'EG007',
               'prereq' => 'MAT21',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'EG002',
               'prereq' => 'MAT11',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'MAT21',
               'prereq' => 'MAT11',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'EG007',
               'prereq' => 'MAT21',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'EG002',
               'prereq' => 'MAT11',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'MAT21',
               'prereq' => 'MAT11',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'EG012',
               'prereq' => 'MAT21',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'CON',
               'cod_curso' => 'EG012',
               'prereq' => 'MAT21',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ECO',
               'cod_curso' => 'EG012',
               'prereq' => 'MAT21',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'NEG',
               'cod_curso' => 'EG012',
               'prereq' => 'MAT21',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'EG007',
               'prereq' => 'MAT21',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'FIN',
               'cod_curso' => 'EG012',
               'prereq' => 'MAT21',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'ADM',
               'cod_curso' => 'EG006',
               'prereq' => 'MAT11',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'ADM',
               'cod_curso' => 'EG020',
               'prereq' => 'EG010',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'ADM',
               'cod_curso' => 'EG011',
               'prereq' => 'EG020',
          ]);
          Prereq::create([
               'plan' => '8',
               'especialidad' => 'ADM',
               'cod_curso' => 'ADM012',
               'prereq' => '120009',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'ADM',
               'cod_curso' => 'ADM012',
               'prereq' => 'ADM010',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'CON',
               'cod_curso' => 'EG006',
               'prereq' => 'MAT11',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'CON',
               'cod_curso' => 'EG020',
               'prereq' => 'EG010',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'CON',
               'cod_curso' => 'EG011',
               'prereq' => 'EG020',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'CON',
               'cod_curso' => 'CON013',
               'prereq' => '100068',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'CON',
               'cod_curso' => 'CON013',
               'prereq' => 'CON001',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'ECO',
               'cod_curso' => 'EG006',
               'prereq' => 'MAT11',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'ECO',
               'cod_curso' => 'ADM003',
               'prereq' => 'EG019',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'ECO',
               'cod_curso' => 'EG020',
               'prereq' => 'EG010',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'ECO',
               'cod_curso' => 'EG011',
               'prereq' => 'EG020',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'NEG',
               'cod_curso' => 'EG006',
               'prereq' => 'MAT11',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'NEG',
               'cod_curso' => 'EG020',
               'prereq' => 'EG010',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'NEG',
               'cod_curso' => 'EG011',
               'prereq' => 'EG020',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'NEG',
               'cod_curso' => 'ADM003',
               'prereq' => 'EG019',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'NEG',
               'cod_curso' => 'ADM006',
               'prereq' => 'ADM011',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'FIN',
               'cod_curso' => 'EG006',
               'prereq' => 'MAT11',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'FIN',
               'cod_curso' => 'EG020',
               'prereq' => 'EG010',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'FIN',
               'cod_curso' => 'EG011',
               'prereq' => 'EG020',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'FIN',
               'cod_curso' => 'CON013',
               'prereq' => '100068',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'FIN',
               'cod_curso' => 'CON013',
               'prereq' => 'CON001',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'ADM',
               'cod_curso' => 'EG017',
               'prereq' => 'ADM003',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'CON',
               'cod_curso' => 'EG017',
               'prereq' => 'CON005',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'NEG',
               'cod_curso' => 'EG017',
               'prereq' => 'ADM003',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'FIN',
               'cod_curso' => 'EG017',
               'prereq' => 'CON008',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'ADM',
               'cod_curso' => '100160',
               'prereq' => 'MAT11',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'CON',
               'cod_curso' => '100160',
               'prereq' => 'MAT11',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'ECO',
               'cod_curso' => '100160',
               'prereq' => 'MAT11',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'NEG',
               'cod_curso' => '100160',
               'prereq' => 'MAT11',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'FIN',
               'cod_curso' => '100160',
               'prereq' => 'MAT11',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'ADM',
               'cod_curso' => '100068',
               'prereq' => '120009',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'CON',
               'cod_curso' => '100068',
               'prereq' => '120009',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'ECO',
               'cod_curso' => '100068',
               'prereq' => '120009',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'NEG',
               'cod_curso' => '100068',
               'prereq' => '120009',
          ]);
          Prereq::create([
               'plan' => '',
               'especialidad' => 'FIN',
               'cod_curso' => '100068',
               'prereq' => '120009',
          ]);
     }
}
